# google-cloudevents

./: README.md
.github/workflows/: generate_jsonschema.yaml
proto/: README.md
tools/quicktype-wrapper/test/: AlertData.java  AnalyticsLogData.java  AnalyticsValue.java  AppInfo.java  ArrayValue.java  ArtifactTiming.java  Artifacts.java  Auth.java  AuthEventData.java  AuthenticationInfo.java  AuthorizationInfo.java  BuildEventData.java  BuildStep.java  BuiltImage.java  BundleInfo.java  ClientInfo.java  Config.java  CustomerEncryption.java  DestinationAttributes.java  Details.java  DeviceCredential.java  DeviceEventData.java  DeviceEventDataPayload.java  DeviceInfo.java  DocumentEventData.java  DocumentEventDataValue.java  EventDimensions.java  EventNotificationConfig.java  FileHashes.java  FirstPartyPrincipal.java  GatewayAuthMethod.java  GatewayAuthMethodEnum.java  GatewayConfig.java  GatewayType.java  GatewayTypeEnum.java  GeoInfo.java  GeoPointValue.java  HTTPConfig.java  HTTPState.java  HTTPStateEnum.java  (+100 more)
tools/quicktype-wrapper/test/src/main/java/com/google/events/: AlertData.java  AnalyticsLogData.java  AnalyticsValue.java  AppInfo.java  ArrayValue.java  ArtifactTiming.java  Artifacts.java  Auth.java  AuthEventData.java  AuthenticationInfo.java  AuthorizationInfo.java  BuildEventData.java  BuildStep.java  BuiltImage.java  BundleInfo.java  ClientInfo.java  Config.java  CustomerEncryption.java  DestinationAttributes.java  Details.java  DeviceCredential.java  DeviceEventData.java  DeviceEventDataPayload.java  DeviceInfo.java  DocumentEventData.java  DocumentEventDataValue.java  EventDimensions.java  EventNotificationConfig.java  FileHashes.java  FirstPartyPrincipal.java  GatewayAuthMethod.java  GatewayAuthMethodEnum.java  GatewayConfig.java  GatewayType.java  GatewayTypeEnum.java  GeoInfo.java  GeoPointValue.java  HTTPConfig.java  HTTPState.java  HTTPStateEnum.java  (+98 more)
tools/quicktype-wrapper/test/src/test/java/com/google/events/: VolumeTest.java
